<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRU-eh-70x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="zBQ-WT-4WI">
            <objects>
                <viewController id="Msi-4i-Muc" customClass="ListViewController" customModule="UdemyTravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHv-wT-m2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4wv-OW-2Td">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugQ-1Q-Ppe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugQ-1Q-Ppe" firstAttribute="trailing" secondItem="4wv-OW-2Td" secondAttribute="trailing" id="6t5-N9-uM5"/>
                            <constraint firstItem="4wv-OW-2Td" firstAttribute="leading" secondItem="ugQ-1Q-Ppe" secondAttribute="leading" id="UvO-8C-jTh"/>
                            <constraint firstItem="4wv-OW-2Td" firstAttribute="top" secondItem="ugQ-1Q-Ppe" secondAttribute="top" id="efU-Rq-xeC"/>
                            <constraint firstItem="ugQ-1Q-Ppe" firstAttribute="bottom" secondItem="4wv-OW-2Td" secondAttribute="bottom" id="hif-ig-4H5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Egj-ZB-eT0"/>
                    <connections>
                        <outlet property="tableView" destination="4wv-OW-2Td" id="QbI-II-haA"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="htK-1z-1lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt2-DP-cpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UdemyTravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-Bh-lar">
                                <rect key="frame" x="0.0" y="343" width="414" height="434"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-YQ-IcY">
                                <rect key="frame" x="44" y="128" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-Tz-7bU">
                                <rect key="frame" x="44" y="188" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8R-nh-n0N">
                                <rect key="frame" x="135" y="805" width="144" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="uQV-aQ-5lg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E38-Fd-01S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dFN-YQ-IcY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="3DE-5Z-l4p"/>
                            <constraint firstItem="j8R-nh-n0N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="969-8q-t8H"/>
                            <constraint firstItem="j8R-nh-n0N" firstAttribute="top" secondItem="dmH-Bh-lar" secondAttribute="bottom" constant="28" id="IYO-px-Bt2"/>
                            <constraint firstItem="dmH-Bh-lar" firstAttribute="centerX" secondItem="j8R-nh-n0N" secondAttribute="centerX" id="anV-to-NWh"/>
                            <constraint firstAttribute="trailing" secondItem="dmH-Bh-lar" secondAttribute="trailing" id="b4Z-Je-Kax"/>
                            <constraint firstItem="dmH-Bh-lar" firstAttribute="top" secondItem="9g4-Tz-7bU" secondAttribute="bottom" constant="77" id="c7s-ew-nYE"/>
                            <constraint firstItem="dFN-YQ-IcY" firstAttribute="leading" secondItem="9g4-Tz-7bU" secondAttribute="leading" id="f9n-AX-XKM"/>
                            <constraint firstItem="9g4-Tz-7bU" firstAttribute="top" secondItem="dFN-YQ-IcY" secondAttribute="bottom" constant="26" id="fYK-TU-XuN"/>
                            <constraint firstItem="9g4-Tz-7bU" firstAttribute="centerX" secondItem="dmH-Bh-lar" secondAttribute="centerX" id="iUW-3F-S9D"/>
                            <constraint firstItem="dFN-YQ-IcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="kY0-f3-aYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j8R-nh-n0N" secondAttribute="bottom" constant="18" id="pc9-mV-u2n"/>
                            <constraint firstItem="dmH-Bh-lar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qy9-kH-Pe5"/>
                            <constraint firstItem="dFN-YQ-IcY" firstAttribute="trailing" secondItem="9g4-Tz-7bU" secondAttribute="trailing" id="uur-xQ-0QF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="be6-G9-Hs7"/>
                    <connections>
                        <outlet property="commentText" destination="9g4-Tz-7bU" id="vpl-vH-dwV"/>
                        <outlet property="mapView" destination="dmH-Bh-lar" id="aGP-wj-n7O"/>
                        <outlet property="nameText" destination="dFN-YQ-IcY" id="V4y-rC-oTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqh-Me-DhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRU-eh-70x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwH-6P-hju">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Msi-4i-Muc" kind="relationship" relationship="rootViewController" id="gz5-K3-rxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfh-CY-OML" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
